PORT = 8080
MONGO_URL="mongodb+srv://gonza:Coder2001@ecommerce.salixhx.mongodb.net/"
jwtSecret='tu_secreto_jwt_aqui'
clientID="Iv1.05e58653a492fca1"
clientSecret="84ca8f4841b9954c1fb97c4bd334fe8bfafb5528"
callbackURL="http://localhost:8080/api/sessions/githubcallback"

MAIL_USERNAME="gonzalodiez97@gmail.com"
MAIL_PASSWORD="vqmg xuyk giur eajc"

TWILIO_SSID = "AC3a74878cb54cc6241702be45c60e6380"
AUTH_TOKEN = "0532bbc343d2ec849459e9678488a55b"
PHONE_NUMBER = "+12569528468"
PHONE_NUMBER_TO = "+543756513101"